server {
    listen 80;
    server_name a-pushka.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443 ssl;
    server_name a-pushka.ru;

    ssl_certificate /etc/letsencrypt/live/a-pushka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a-pushka.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}